<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogue - PDGDOCKALBAH</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; margin: 0; padding: 0; }
    header, footer { background: #2b2d42; color: white; padding: 20px; text-align: center; }
    .container { max-width: 1200px; margin: auto; padding: 20px; }
    .product-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; border-radius: 10px; }
    .product h3 { margin: 10px 0 5px; }
    .product p { font-size: 14px; }
    a.button { display: inline-block; margin-top: 15px; background: #2b2d42; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Catalogue de Produits</h1>
    <p>Explorez notre large gamme d'équipements et services</p>
  </header>
  <div class="container">
    <div class="product-list">
      <div class="product">
        <img src="https://via.placeholder.com/250" alt="Produit A">
        <h3>Panneau solaire 300W</h3>
        <p>Efficacité énergétique supérieure, idéal pour installations domestiques.</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250" alt="Produit B">
        <h3>Climatiseur 1.5 CV</h3>
        <p>Refroidissement rapide avec faible consommation d’énergie.</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250" alt="Produit C">
        <h3>Ciment Haute Résistance</h3>
        <p>Parfait pour fondations, routes et constructions durables.</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250" alt="Produit D">
        <h3>Onduleur 5KVA</h3>
        <p>Solution fiable pour la conversion d’énergie solaire.</p>
      </div>
    </div>
    <a href="index.html" class="button">Retour à l'accueil</a>
  </div>
  <footer>
    <p>&copy; 2025 PDGDOCKALBAH - Tous droits réservés</p>
  </footer>
</body>
</html>
