
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDGDOCKALBAH - Boutique en ligne</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header { background: #2b2d42; color: white; padding: 20px; text-align: center; }
    nav { background: #8d99ae; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .container { padding: 20px; max-width: 1200px; margin: auto; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { max-width: 100%; border-radius: 10px; }
    .product h3 { margin-top: 10px; }
    .contact-section { background: white; padding: 20px; border-radius: 10px; margin-top: 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    footer { background: #2b2d42; color: white; text-align: center; padding: 15px; margin-top: 30px; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { padding: 10px 20px; background: #2b2d42; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .whatsapp-button { background-color: #25D366; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; margin-top: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>PDGDOCKALBAH</h1>
    <p>Votre boutique en ligne de confiance</p>
  </header>

  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#produits">Produits / Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="accueil">
      <h2>Bienvenue sur PDGDOCKALBAH</h2>
      <p>Nous vous proposons une sélection de produits de qualité dans les domaines de la construction, la climatisation et les énergies renouvelables.</p>
    </section>

    <section id="produits">
      <h2>Nos Produits / Services</h2>
      <div class="products">
        <div class="product">
          <img src="https://via.placeholder.com/250" alt="Produit 1">
          <h3>Matériaux de construction</h3>
          <p>Des matériaux robustes pour tous vos chantiers.</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/250" alt="Produit 2">
          <h3>Climatiseurs</h3>
          <p>Des solutions de climatisation adaptées à tous les besoins.</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/250" alt="Produit 3">
          <h3>Énergie renouvelable</h3>
          <p>Panneaux solaires et équipements pour une énergie propre et durable.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contactez-nous</h2>
      <a href="https://wa.me/224623899748" class="whatsapp-button" target="_blank">Discuter sur WhatsApp</a>
      <form action="mailto:pdgdockalbah25@gmail.com" method="post" enctype="text/plain">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 PDGDOCKALBAH - Tous droits réservés</p>
  </footer>
</body>
</html>
